version: '3.8'

services:
  cratedb:
    image: crate/crate:latest
    container_name: cratedb_ids
    ports:
      - "4201:4200"  # Map CrateDB's HTTP port 4200 to 4201
    environment:
      - CRATE_HEAP_SIZE=1g